* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

:root {
    --background-blue: #00008B;
    --task-orange: #f59e0b;
    --text-color: rgb(246, 252, 255);
}


body {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 4fr;
    min-height: 100vh;
}

li {
    list-style-type: none;
    margin: 10px;
    font-size: 16px;
    
}

.sidebar {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(auto-fill, minmax(150px, 1fr) );
    grid-row-start: 1;
    grid-row-end: span 2;
    gap: 32px;
    padding-top: 48px;
    padding-left: 32px;
    background-color: var(--background-blue);
    font-family: Arial, Helvetica, sans-serif;
    color: var(--text-color);

    min-width: 240px;
    
}


.sidebar-content {
    margin-bottom: 32px;
}


/* Right side of page */
.header {
    display: grid;
    padding-top: 48px;
    grid-template-rows: 1fr 2fr;
    grid-template-columns: 2fr 1fr;
    grid-column: 2 / 3;

    padding-left: 32px;
    background-color: rgb(134, 134, 134)
}

.search {
    display: grid;
    grid-template-rows: 1fr;
    grid-auto-columns: min-content;
    grid-auto-flow: column;
    gap: 10px;

    grid-column: 1 / 2
}

.search-bar {
    background-color: rgb(156, 156, 156);
    height: 25px;
    width: 250px;
    border-radius: 15px;
}

.profile {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: min-content;

    margin-left: 200px;
    width: 300px;
    grid-column: 2 / 3;

    
    
}

.icon, .notification, .profile-picture {
    height: 25px;
    width: auto;
    position: relative;
    left: 15px;
}

.introduction {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    grid-auto-columns: 30px;
    grid-auto-flow: column;

    margin-top: 40px;
    width: 100px;
    gap: 30px;
}

.profile-picture-big {
    height: 50px;
    width: auto;
}

.username-introduction span {
    font-weight: 900;
    font-size: 32px;
    text-wrap: nowrap;
}

.nav {
    display: grid;
    grid-auto-flow: column;
    /* margin-top: 20px; */
    

    margin-left: 175px;
    width: 300px;
    grid-column: 2 / 3;
}

.nav ul {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    
}

.nav-icon {
    background-color: var(--background-blue);
    color: var(--text-color);
    text-align: center;
    align-self: center;
    border-radius: 15px;
    padding-top: 5px;
    padding-bottom: 5px;
}

.content-container {
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr;
    grid-auto-flow: column;
    background-color: rgb(221, 219, 219);
}

.content-left {
    grid-column: 1 / 2;
}

.projects {
    display: grid;
    padding-top: 60px;
    padding-left: 60px;
}


.cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 15px;    
}

.card {
    background-color: #FFFFFF;
    margin-top: 32px;
    padding-top: 40px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 40px;    
    border-radius: 5px;

}
.cards .card {
    border-left: 4px solid orange;
}

.cards .title {
    position: relative;
    bottom: 30px;
}

.description {
    overflow-wrap: break-word;
}

.content-right {
    display: grid;
    grid-template-rows: 1fr 1fr;
    margin-left: 48px;
}

.announcements {
    padding-top: 60px;
}

.announcements .card, .trending .card {
    max-width: 320px;
}

.announcement {
    padding-top: 10px;
    padding-bottom: 20px;;
    border-bottom: 2px solid gray;
}

.trending {
    margin-top: 60px;
}

.trending > .card {
    padding: 20px 10px;

    display: grid;
    grid-auto-flow: row;
    grid-template-rows: repeat(auto-fill, minmax(40px, 1fr));
    grid-template-columns: 1fr;
    gap: 15px;
}

.trending-user {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr 1fr;
}

.trending-user .profile-picture {
    grid-row: 1/3;
    top: 5px;
}